\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Altas Capacidades en la Edad Adulta: Emociones y Bienestar}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gestion-emocional}{{1}{10}{Altas Capacidades en la Edad Adulta: Emociones y Bienestar}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Características socio-emocionales de los adultos con altas capacidades}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Características emocionales comunes}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Desafíos emocionales en la adultez}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recomendaciones prácticas para la gestión emocional}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Enfoques teóricos}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusión}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comorbilidad y Neurodiversidad en Adultos Superdotados}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comorbilidad}{{2}{14}{Comorbilidad y Neurodiversidad en Adultos Superdotados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Panel Multidisciplinar de + Diagnóstico Diferencial}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PARTE I: CHARLA }{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introducción }{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parte 1: ¿Qué es la Comorbilidad? }{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Parte 2: Prevalencia—¿Cuán Común Es? }{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Parte 3: El Problema de Diagnóstico—¿Por Qué Se Pasa por Alto? }{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Parte 4: El Efecto del ``Enmascaramiento``}{16}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Parte 5: La Comorbilidad de Salud Mental—Ansiedad y Depresión}{17}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Parte 6: Diagnóstico Diferencial—Herramientas y Abordaje}{18}{subsection.2.2.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Parte 7: Abordaje Integrado—Tratamiento y Apoyo }{19}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PARTE II: TABLA DE DIAGNÓSTICO DIFERENCIAL}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Comparación: Superdotación vs. TDAH vs. Autismo vs. Ansiedad}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PARTE III: GUÍA PRÁCTICA DE DETECCIÓN}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Preguntas para Autodiagnóstico/Detección de Comorbilidad}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Interpretación}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CONCLUSIÓN}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}RECURSOS}{22}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Profesionales Especializados en Comorbilidad}{22}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Lecturas}{22}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Comunidades}{22}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creatividad, Búsqueda de Sentido y Realización Personal}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:creatividad}{{3}{23}{Creatividad, Búsqueda de Sentido y Realización Personal}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Workshop de Autorrealización + Herramientas Prácticas}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PARTE I: CHARLA }{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introducción }{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parte 1: Creatividad—No Solo Capacidad }{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parte 2: La Crisis de Significado en Adultos Superdotados }{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Parte 3: Generatividad—La Solución }{25}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Parte 4: Los Cinco Tipos de Creatividad en Superdotados }{26}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Parte 5: Barreras a la Realización—Y Cómo Superarlas }{27}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Parte 6: Diseño de Vida Significativa }{29}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PARTE II: GUÍA PRÁCTICA DE AUTORREALIZACIÓN}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ejercicio 1: Arqueología de Alegrías}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ejercicio 2: Tipología de Creatividad Personal}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ejercicio 3: Barrera Personal}{30}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ejercicio 4: Generatividad Concreta}{31}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ejercicio 5: Evaluación de Tu Vida Actual}{31}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PARTE III: DISEÑO DE VIDA SIGNIFICATIVA}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Matriz de Decisión: Carrera vs. Significado}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estructura de Transición de 3 Años}{32}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CONCLUSIÓN}{32}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}RECURSOS}{32}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Libros}{33}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Comunidades}{33}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Herramientas}{33}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Doble Excepcionalidad (2E) en Adultos}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:doble-excepcionalidad}{{4}{34}{Doble Excepcionalidad (2E) en Adultos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Seminario Técnico + Recursos de Intervención}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PARTE I: CHARLA }{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introducción }{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parte 1: Definición y Tipos de Doble Excepcionalidad }{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parte 2: El Enmascaramiento—Por Qué Se Pasa por Alto }{35}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Parte 3: Manifestaciones en Adultos 2E }{36}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Parte 4: El Diagnóstico Diferencial de 2E }{37}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Parte 5: Impacto Psicoemocional de Ser 2E no Diagnosticado }{38}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Parte 6: Intervención y Estrategias }{39}{subsection.4.2.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@iii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@iv {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PARTE II: MATRIZ DE INTERVENCIÓN}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Superdotación + TDAH}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Superdotación + Autismo}{40}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Superdotación + Dislexia}{40}{subsection.4.3.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Superdotación + Ansiedad}{41}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PARTE III: GUÍA PRÁCTICA PARA ADULTOS 2E}{41}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Checklist de Autodiagnóstico de Doble Excepcionalidad}{41}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interpretación}{42}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PARTE IV: RECURSOS DE INTERVENCIÓN ESPECIALIZADOS}{42}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Profesionales Necesarios en Equipo Multidisciplinario}{42}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Herramientas y Estrategias Concretas}{43}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CONCLUSIÓN}{44}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}LLAMADAS A LA ACCIÓN}{44}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Si sospe chas que eres 2E:}{44}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Si tienes diagnóstico 2E:}{44}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}REFERENCIAS Y RECURSOS}{44}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Educación Permanente y Aprendizaje a lo Largo de la Vida}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:educacion-permanente}{{5}{46}{Educación Permanente y Aprendizaje a lo Largo de la Vida}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Seminario de Estimulación Intelectual Continua + Recursos Prácticos}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PARTE I: CHARLA }{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introducción }{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Parte 1: Por Qué la Educación Permanente Es Crítica }{46}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Parte 2: Tipos de Aprendizaje Permanente }{47}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Parte 3: Autoprendizaje Dirigido vs. Educación Formal }{48}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Parte 4: Recursos Prácticos y Accesibles }{49}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Parte 5: Diseño de Tu Plan de Educación Permanente }{50}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Parte 6: Rutinas Prácticas de Superdotados que Funcionan }{51}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PARTE II: GUÍA PRÁCTICA DE DISEÑO}{51}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ejercicio 1: Auditoría de Estimulación Actual }{51}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ejercicio 2: Inventario de Curiosidades }{52}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ejercicio 3: Diseño de Plan de 12 Meses }{52}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Ejercicio 4: Recursos Accesibles Mapeados }{53}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Ejercicio 5: Sistema de Accountability }{53}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}PARTE III: RECURSOS EN ESPAÑA}{53}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Plataformas de Cursos}{53}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Comunidades de Aprendizaje}{54}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Bibliotecas}{54}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Podcast Educativos de Calidad}{54}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}CONCLUSIÓN}{54}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}LLAMADAS A LA ACCIÓN}{55}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Inmediato (esta semana):}{55}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Este mes:}{55}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Este año:}{55}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estigma, Mitos y Comunicación Pública sobre Superdotación}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estigma}{{6}{56}{Estigma, Mitos y Comunicación Pública sobre Superdotación}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Charla de + Campaña/Folleto + Mini-charla Divulgativa}{56}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PARTE I: CHARLA }{56}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Introducción }{56}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Los Mitos Más Persistentes }{56}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Por Qué Estos Mitos Persisten }{59}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}El Costo del Estigma }{60}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}PARTE II: CAMPAÑA DE SENSIBILIZACIÓN}{60}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Propuesta de Campaña: ``La Superdotación Existe. La Comprensión También Debería.``}{60}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Folleto para Distribución (2 páginas)}{60}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}PARTE III: MINI-CHARLA DIVULGATIVA }{61}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}PARTE IV: PAUTAS PARA COMUNICACIÓN PÚBLICA}{63}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Cómo Hablar SOBRE Superdotación sin Perpetuar Mitos}{63}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Framing: Antes y Después}{63}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}PARTE V: EJERCICIO PRÁCTICO - IDENTIFICA EL MITO EN TI}{64}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}PARTE VI: PROPUESTAS DE SENSIBILIZACIÓN SOSTENIBLE}{64}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Para Instituciones Educativas}{64}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Para Profesionales (Psicólogos, Trabajadores Sociales)}{65}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Para Medios de Comunicación}{65}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Para Políticos}{65}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}PARTE VII: REFLEXIÓN FINAL}{65}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}RECURSOS DE REFERENCIA}{65}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}LLAMADA A LA ACCIÓN}{66}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Identificación en la Adultez}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:identificacion}{{7}{67}{Identificación en la Adultez}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Charla + Guía de Autoevaluación}{67}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}PARTE I: CHARLA }{67}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Introducción }{67}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Parte 1: ¿Por Qué se Pasa por Alto la Superdotación en la Infancia? }{67}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Parte 2: Las Señales Prácticas—¿Soy Yo? }{69}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Parte 3: ¿Cuándo Buscar Diagnóstico? }{70}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Parte 4: ¿Cómo Confirmarlo? El Proceso }{70}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Parte 5: Post-Diagnóstico—¿Ahora Qué? }{72}{subsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}PARTE II: GUÍA DE AUTOEVALUACIÓN PRÁCTICA}{73}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Cuestionario: ¿Podrías Ser Superdotado?}{73}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Puntuación Total: \_\_\_/180}{75}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Interpretación de Puntuaciones}{75}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Reflexión Personal}{75}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}PARTE III: LO QUE ESPERAR EN LA EVALUACIÓN}{75}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Antes de la Cita}{75}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Durante la Evaluación}{76}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Después de la Evaluación}{76}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}CONCLUSIÓN: La Identificación Tardía No Es Fracaso}{76}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}RECURSOS}{76}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Para Encontrar Especialista}{76}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Lecturas Recomendadas}{76}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Comunidades Online}{77}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Recuerda}{77}{subsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Impostorismo y Subrendimiento}{78}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impostorismo}{{8}{78}{Impostorismo y Subrendimiento}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Taller de Coaching y Herramientas}{78}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}PARTE I: CHARLA }{78}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Introducción }{78}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Parte 1: ¿Qué es el Síndrome del Impostor? }{78}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Parte 2: El Subrendimiento—Autosabotaje Consciente e Inconsciente }{79}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Parte 3: El Ciclo Víctm—Cómo se Perpetúa }{80}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Parte 4: Orígenes—¿De Dónde Viene Todo Esto? }{81}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Parte 5: Romper el Ciclo—Estrategias Prácticas }{82}{subsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Parte 6: El Turnaround—Cuando Finalmente Detienes el Ciclo }{83}{subsection.8.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}PARTE II: GUÍA DE AUTOEVALUACIÓN}{84}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Cuestionario: ¿Tengo Síndrome del Impostor y/o Subrendimiento?}{84}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Puntuación Total: \_\_\_/105}{85}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Interpretación}{85}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}PARTE III: HERRAMIENTAS Y EJERCICIOS}{85}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Ejercicio 1: El Documento de Evidencias}{85}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Ejercicio 2: La Pirámide de Éxito}{86}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Ejercicio 3: El Reframe Cognitivo}{87}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Ejercicio 4: La Prueba de ``Suficientemente Bueno``}{87}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Ejercicio 5: La Carta del Futuro}{87}{subsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}PARTE IV: LLAMADAS A LA ACCIÓN}{88}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Inmediato (Esta semana):}{88}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Este mes:}{88}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Este año:}{88}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}CONCLUSIÓN}{88}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}RECURSOS}{88}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Aspectos Interculturales e Interseccionales}{90}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:interseccionalidad}{{9}{90}{Aspectos Interculturales e Interseccionales}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Mesa Redonda o Panel Multidisciplinar de 15 }{90}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}PARTE I: CHARLA }{90}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Introducción }{90}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Parte 1: ¿Qué es la Interseccionalidad? }{91}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Parte 2: La Construcción Social de la Superdotación }{91}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Parte 3: Género y Superdotación }{92}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Parte 4: Raza, Etnia y Superdotación }{93}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Parte 5: Clase Social y Superdotación }{95}{subsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Parte 6: Orientación Sexual, Identidad de Género, y Superdotación }{95}{subsection.9.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}Parte 7: Neurodiversidad y Doble/Triple Excepcionalidad }{96}{subsection.9.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}PARTE II: MARCO CONCEPTUAL INTERSECCIONAL}{96}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Matriz de Dominación (Patricia Hill Collins)}{96}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Ejemplo Concreto: Tres Personas Superdotadas}{97}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}PARTE III: PROPUESTAS DE INTERVENCIÓN INTERSECCIONAL}{97}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}A Nivel de Identificación}{97}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}A Nivel Educativo}{98}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}A Nivel de Política Pública}{98}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}PARTE IV: TESTIMONIO (Ejemplo de Narrativa Interseccional)}{99}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Historia de ``María`` (Compuesto de Múltiples Testimonios Reales)}{99}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}PARTE V: REFLEXIÓN Y LLAMADAS A LA ACCIÓN}{99}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Para Educadores}{100}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Para Investigadores}{100}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Para Responsables de Políticas Públicas}{100}{subsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Para Adultos Superdotados}{101}{subsection.9.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}CONCLUSIÓN}{101}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}RECURSOS Y LECTURAS RECOMENDADAS}{101}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Textos Fundacionales de Interseccionalidad}{101}{subsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Interseccionalidad y Superdotación}{101}{subsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Género y Superdotación}{102}{subsection.9.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.4}Cultura y Superdotación}{102}{subsection.9.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.5}LGBTQ+ y Superdotación}{102}{subsection.9.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}APÉNDICE: CHECKLIST DE EQUIDAD INTERSECCIONAL}{102}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Para Programas de Superdotación}{102}{subsection.9.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Investigación y Metodologías para Estudiar Adultos Superdotados}{103}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:investigacion}{{10}{103}{Investigación y Metodologías para Estudiar Adultos Superdotados}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Seminario Académico de + Propuesta de Estudios}{103}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}PARTE I: CHARLA }{103}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Introducción }{103}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}El Estado Actual de la Investigación en Adultos Superdotados }{104}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Las Brechas Críticas: ¿Qué No Sabemos? }{104}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Metodologías: ¿Cómo lo Estudiamos? }{107}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Propuesta Concreta: Estudios Necesarios }{109}{subsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Conclusión }{110}{subsection.10.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}PARTE II: PROPUESTAS DE INVESTIGACIÓN DETALLADAS}{111}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}A. INVESTIGACIÓN CUANTITATIVA: Estudio Epidemiológico de Salud Mental}{111}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}B. INVESTIGACIÓN CUALITATIVA: Experiencia Vivida de Superdotación en Adultez}{111}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}C. MÉTODOS MIXTOS: Trayectorias Laborales y Satisfacción Vocacional}{112}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}D. INVESTIGACIÓN EMERGENTE: Interseccionalidad y Superdotación}{114}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}PARTE III: CONSIDERACIONES METODOLÓGICAS CRÍTICAS}{114}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Sesgo de Muestreo: El Elefante en la Habitación}{115}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Validez de Constructo: ¿Qué Estamos Midiendo?}{115}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Reclutamiento de Adultos Superdotados No Diagnosticados}{115}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Attrition en Estudios Longitudinales}{116}{subsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Reflexividad del Investigador}{116}{subsection.10.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}PARTE IV: PROPUESTA DE RED DE INVESTIGACIÓN}{116}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}CONCLUSIÓN Y LLAMADA A LA ACCIÓN}{117}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}REFERENCIAS DE METODOLOGÍA}{117}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Parentalidad: Ser Padre/Madre Superdotado}{118}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:parentalidad}{{11}{118}{Parentalidad: Ser Padre/Madre Superdotado}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Seminario Familiar + Herramientas de Crianza Consciente}{118}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}PARTE I: CHARLA }{118}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Introducción }{118}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Parte 1: La Identidad Padre/Madre Superdotado }{118}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Parte 2: El Riesgo de Proyección—Cuando El Hijo Se Convierte En Proyecto }{119}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Parte 3: Dinámicas Específicas de Familia Superdotada }{120}{subsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Parte 4: Lo Que SÍ Funciona—Crianza Consciente de Superdotados }{120}{subsection.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Parte 5: Lo Que Los Niños Superdotados REALMENTE Necesitan de Sus Padres }{121}{subsection.11.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}PARTE II: GUÍA PRÁCTICA DE AUTOCONCIENCIA}{122}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Ejercicio 1: Arqueología de Tu Propia Superdotación }{122}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Ejercicio 2: Identificación de Proyecciones }{122}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Ejercicio 3: Presión Transmitida }{123}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Ejercicio 4: Validación de Identidad Propia }{123}{subsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Ejercicio 5: Plan de Apoyo Emocional }{123}{subsection.11.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}PARTE III: CONVERSACIONES CON TU HIJO}{124}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Cómo Hablar Sobre Superdotación Con Tu Hijo}{124}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}CONCLUSIÓN}{124}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}RECURSOS}{125}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Para Padres de Superdotados}{125}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Comunidades}{125}{subsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Profesionales}{125}{subsection.11.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Políticas Públicas, Detección y Recursos en España}{126}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:politicas}{{12}{126}{Políticas Públicas, Detección y Recursos en España}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Charla Informativa de + Llamadas a la Acción}{126}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}PARTE I: CHARLA }{126}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Introducción }{126}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Parte 1: El Marco Legal Existe }{126}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Parte 2: El Abismo entre la Ley y la Realidad }{127}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Parte 3: Las Diferencias entre Comunidades Autónomas }{128}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Parte 4: Vacíos Legales Específicos }{129}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Comparación con otros países }{129}{subsection.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}PARTE II: PROPUESTAS DE MEJORA}{130}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}A Nivel Legislativo (Lo que debería cambiar)}{130}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}A Nivel de Advocacy y Cambio Social}{131}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}PARTE III: LO QUE PUEDES HACER TÚ}{132}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Si eres adulto superdotado sin diagnosticar}{132}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Si tienes hijos superdotados}{132}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Si eres educador o trabajas en política pública}{133}{subsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}PARTE IV: LLAMADAS A LA ACCIÓN CONCRETAS}{133}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Para ya (hoy, esta semana)}{133}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Para este mes}{134}{subsection.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Para este año}{134}{subsection.12.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}PARTE V: MARCO NORMATIVO - REFERENCIA RÁPIDA}{135}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}PARTE VI: RECURSOS Y CONTACTOS}{135}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Organizaciones de Advocacy}{135}{subsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Donde buscar información por CCAA}{135}{subsection.12.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}Lecturas Recomendadas}{135}{subsection.12.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.4}Líneas de Ayuda}{135}{subsection.12.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}CONCLUSIÓN}{135}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}APÉNDICE: EJERCICIO DE REFLEXIÓN}{136}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Relaciones Íntimas y Sociales en la Adultez Superdotada}{137}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relaciones}{{13}{137}{Relaciones Íntimas y Sociales en la Adultez Superdotada}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Charla de + Taller Práctico con Role-Play}{137}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}PARTE I: CHARLA }{137}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Introducción }{137}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Los Desafíos Reales: ¿Por Qué las Relaciones Duelen? }{137}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}La Raíz: Diferencia de Ritmo Emocional }{138}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}El Otro Lado: ¿Qué Buscas Realmente? }{139}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Estrategias Prácticas: De la Frustración a la Conectividad Real }{139}{subsection.13.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.6}Conclusión }{141}{subsection.13.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}PARTE II: TALLER PRÁCTICO CON ROLE-PLAY}{141}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Módulo 1: Role-Play - Comunicación en Pareja}{141}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Módulo 2: Role-Play - Amistad y Diferencias de Ritmo}{142}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Módulo 3: Role-Play - Haciendo Amigos Como Superdotado}{143}{subsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}PARTE III: PAUTAS PRÁCTICAS DE COMUNICACIÓN}{144}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Comunicación No Violenta - Plantilla Rápida}{144}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Preguntas para Entender el Ritmo de Tu Pareja/Amigo}{145}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Preguntas para Ti Mismo (Autoevaluación)}{145}{subsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}PARTE IV: RECURSOS Y ESTRATEGIAS PARA AMISTADES}{145}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Dónde Buscar Gente Compatible}{145}{subsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Cómo Propiciar Amistades Duraderas}{146}{subsection.13.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}PARTE V: REFLEXIONES Y PREGUNTAS PARA TRABAJAR EN CASA}{146}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}PARTE VI: EJERCICIO FINAL - CARTA A TI MISMO}{147}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}CONCLUSIÓN}{147}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}RECURSOS COMPLEMENTARIOS}{147}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Sobreexcitabilidad Emocional y Dabrowski}{149}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sobreexcitabilidad}{{14}{149}{Sobreexcitabilidad Emocional y Dabrowski}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Charla de + Guía de Autoevaluación}{149}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}PARTE I: CHARLA }{149}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Introducción }{149}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}¿Qué es la Sobreexcitabilidad? }{149}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Las Cinco Sobreexcitabilidades (1 - contexto rápido)}{150}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}La Sobreexcitabilidad Emocional en Adultos }{150}{subsection.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}La Relación con el Desarrollo Personal }{151}{subsection.14.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.6}Canalizar la Sobreexcitabilidad: Estrategias Prácticas }{151}{subsection.14.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.7}Conclusión }{151}{subsection.14.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}PARTE II: GUÍA DE AUTOEVALUACIÓN}{151}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Cuestionario: ¿Cuál es tu Nivel de Sobreexcitabilidad Emocional?}{151}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bloque A: Profundidad Emocional}{152}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bloque B: Empatía y Absorción Emocional}{152}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bloque C: Reactividad y Regulación}{153}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bloque D: Búsqueda de Significado y Propósito}{153}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Interpretación de Puntuaciones}{153}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Reflexiones Adicionales}{154}{subsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}PARTE III: EJERCICIOS PRÁCTICOS DE AUTORREGULACIÓN}{154}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Ejercicio 1: El Mapa Emocional del Cuerpo }{154}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Ejercicio 2: Respiración 4-7-8 para la Regulación Emocional}{155}{subsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Ejercicio 3: Etiquetado Emocional de Precisión}{155}{subsection.14.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Ejercicio 4: El Reencuadre en 3 Pasos}{155}{subsection.14.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}Ejercicio 5: Movimiento Bilateral para Integración Emocional}{156}{subsection.14.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}PARTE IV: PREGUNTAS PARA LA REFLEXIÓN POST-CHARLA}{156}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}RECURSOS RECOMENDADOS}{157}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Vida Laboral: Encaje, Elección de Carrera y Emprendimiento}{158}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vida-laboral}{{15}{158}{Vida Laboral: Encaje, Elección de Carrera y Emprendimiento}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Seminario Práctico + Herramientas de Orientación}{158}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}PARTE I: CHARLA }{158}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Introducción }{158}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Parte 1: El Problema Fundamental—Estructura Laboral vs. Mente Superdotada }{158}{subsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Parte 2: La Crisis de Elección de Carrera—Multipotencialidad }{159}{subsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Parte 3: Características de Superdotados en Contexto Laboral }{161}{subsection.15.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.5}Parte 4: Emprendimiento para Superdotados }{161}{subsection.15.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.6}Parte 5: Diseño de Carrera Alineada }{162}{subsection.15.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}PARTE II: MATRIZ DE DECISIÓN LABORAL}{163}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}¿Qué Tipo de Carrera es Para Ti?}{163}{subsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}PARTE III: GUÍA PRÁCTICA DE ORIENTACIÓN}{164}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Ejercicio 1: Arqueología Laboral }{164}{subsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Ejercicio 2: Inventario de Fortalezas vs. Pasiones }{164}{subsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}Ejercicio 3: Test de Necesidades Laborales }{164}{subsection.15.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}Ejercicio 4: Diseño de Rol Ideal }{165}{subsection.15.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.5}Ejercicio 5: Plan de Transición }{166}{subsection.15.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}PARTE IV: ORGANIZACIONES QUE ENTIENDEN SUPERDOTADOS}{166}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Indicadores de ``Empresa Superdotada-Friendly``}{166}{subsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}CONCLUSIÓN}{167}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}RECURSOS}{167}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Libros}{167}{subsection.15.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}Organización}{167}{subsection.15.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.3}Coaching}{167}{subsection.15.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.4}Comunidades}{167}{subsection.15.7.4}\protected@file@percent }
\gdef \@abspage@last{168}
